# example-pos-pinpad

./: .gitignore  README.md  SampleAuttarSdk.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/auttar/sampleauttarsdk/: MainActivity.kt  SampleApplication.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/authentication/: AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/base/: BaseBindingFragment.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/di/: AuttarSdkModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/: PaymentErrorFragment.kt  PaymentFragment.kt  PaymentOptionsFragment.kt  PaymentState.kt  PaymentSuccessFragment.kt  PaymentViewModel.kt  PinpadConfigFragment.kt  TefResultData.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/client/: PaymentClientUserInterfaceState.kt  PaymentClientUserInterfaceViewModel.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/client/command/: ClientAskForConfirmCommand.kt  ClientAskForGenericCommand.kt  ClientAskSelectCommand.kt  ClientCancelDateCommand.kt  ClientCancelOperationCommand.kt  ClientCommand.kt  ClientDateSelectedCommand.kt  ClientSetValueCommand.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/client/userInterface/: PaymentClientUserCancelOperationFragment.kt  PaymentClientUserCaptureAskValueFragment.kt  PaymentClientUserCaptureStringFragment.kt  PaymentClientUserCaptureValueFragment.kt  PaymentClientUserInsertCardFragment.kt  PaymentClientUserInsertDateFragment.kt  PaymentClientUserInsertPassFragment.kt  PaymentClientUserLoadingFragment.kt  PaymentClientUserSelectOptionFragment.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/command/: PaymentCancelCommand.kt  PaymentCommand.kt  PaymentCommandListener.kt  PaymentCreditCommand.kt  PaymentCreditInstallmentCommand.kt  PaymentCreditTypedCommand.kt  PaymentDebitCommand.kt  PaymentInitializationCommand.kt  PaymentPixCommand.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/enums/: ContactlessStatusEnum.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/payment/refund/: RefundFragment.kt  RefundViewModel.kt
app/src/main/java/br/com/auttar/sampleauttarsdk/util/: Brazil.kt  CurrencyFormatter.kt  CurrencyTextWatcher.kt  EditTextExtensions.kt  FragmentExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt  Unit.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_ok.xml  ic_succes.xml  icon_phone.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  content_number_keyboard.xml  fragment_authentication.xml  fragment_payment.xml  fragment_payment_client_capture_ask_value_operation.xml  fragment_payment_client_capture_string_operation.xml  fragment_payment_client_capture_value_operation.xml  fragment_payment_client_insert_card_operation.xml  fragment_payment_client_insert_date_operation.xml  fragment_payment_client_insert_pass_operation.xml  fragment_payment_client_loading_operation.xml  fragment_payment_client_qrcode_operation.xml  fragment_payment_client_select_option_operation.xml  fragment_payment_client_user_cancel_operation.xml  fragment_payment_error.xml  fragment_payment_success.xml  fragment_pinpad_config.xml  fragment_refund.xml  item_input_generic.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  payment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/auttar/sampleauttarsdk/: TestApplication.kt
app/src/test/java/br/com/auttar/sampleauttarsdk/models/: FakeTefResult.kt
app/src/test/java/br/com/auttar/sampleauttarsdk/payment/client/: PaymentClientUserInterfaceViewModelTest.kt
app/src/test/java/br/com/auttar/sampleauttarsdk/payment/client/command/: ClientAskForConfirmCommandTest.kt  ClientAskForGenericCommandTest.kt  ClientAskSelectCommandTest.kt  ClientCancelDateCommandTest.kt  ClientCancelOperationCommandTest.kt  ClientDateSelectedCommandTest.kt  ClientSetValueCommandTest.kt
app/src/test/java/br/com/auttar/sampleauttarsdk/payment/command/: PaymentCancelCommandTest.kt  PaymentCreditCommandTest.kt  PaymentDebitCommandTest.kt
app/src/test/java/br/com/auttar/sampleauttarsdk/payment/refund/: RefundViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
temp_aar/: AndroidManifest.xml  R.txt  proguard.txt
temp_aar/assets/br.com.auttar.sdk.database.room.api.AuttarDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
temp_aar/res/values/: values.xml
temp_aar/res/xml/: data_extraction_rules.xml
