// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "2.0.21"
        dokka_version = "2.0.0"
        nav_version = "2.8.9"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"  }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 30

    coreKtx = '1.8.0'
    appcompat = '1.4.2'
    constraintlayout = '2.1.4'
    junit = '4.13.2'
    espressoCore = '3.4.0'
    robolectric = '4.12'
    mockk = '1.12.4'
    navigation = '2.4.2'
    koin = '4.0.4'
    auttarSdk = "4.14.1"
}