<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/btn_config_pinpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURAR PINPAD"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btn_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRÉDITO À VISTA" />

    <Button
        android:id="@+id/btn_credit_installments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CRÉDITO PARCELADO" />

    <Button
        android:id="@+id/btn_credit_typed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CRÉDITO DIGITADO" />

    <Button
        android:id="@+id/btn_debit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DÉBITO" />

    <Button
        android:id="@+id/btn_pix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PIX" />

    <Button
        android:id="@+id/btn_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CANCELAMENTO" />

    <Button
        android:id="@+id/btnInitialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIALIZAR TEF (225)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSaveLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SALVAR LOGS"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/logout"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Terminal: 123456789" />

</LinearLayout>